<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Contact Us</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.1/css/bootstrap.min.css" integrity="sha384-WskhaSGFgHYWDcbwN70/dfYBj47jz9qbsMId/iRN3ewGhXQFZCSftd1LZCfmhktB"
        crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" type="text/css" href="./contact.css">
    
</head>

<body>
        <div id="wrapper">
                <div id="anime1"></div>
                <div id="anime2"></div>
            </div>
            <script>
                var wrapper = document.querySelector('#wrapper')
                setTimeout(() => {
                    wrapper.style.display = 'none'
                }, 2500)
            </script>
            <header>
                <img src="../pictures/menu.png" alt="menu">
                <img src="../pictures/x.png" alt="x">
                <img src="../pictures/logo-animation.gif" alt="logo-animation">
                <img src="../pictures/logo.png" alt="logo">
                <ul>
                    <li>FRANCHISING</li>
                    <li>TUMBLES LOCATIONS
                        <i style="font-size:24px" class="fa arrow">&#xf107;</i>
                        <div class="locations">
                            <p>Princeton, New Jersey</p>
                            <p>Glen Rock, New Jersey</p>
                            <p>Clinton, New Jersey</p>
                            <p>Enclitas, New Jersey</p>
                            <p>Alexandria, Virginia</p>
                            <p>Arlington, Virginia</p>
                            <p>Hillsdale, New Jersey</p>
                        </div>
                    </li>
                    <li>CONTACT US</li>
                </ul>
                <i class="fa facebook">&#xf09a;</i>
            </header>

    <div class="container-fluid">
        <div class="row">
        <div class="col-md-4 adress-phone-email">
            <h4>Address :</h4>
            <p>1302 Waugh Drive, Suite 192, Houston, Texas, 77019</p>
            <div style="height: 45px;"></div>
            <h4>Phone :</h4>
            <a href="tel:+1 833 GYM STEM">+1 833 GYM STEM (</a>
            <a href="tel:+1 833 496 7836">+1 833 496 7836 )</a>
            <div style="height: 45px;"></div>
            <h4>Email :</h4>
            <a href="mailto:franchise@tumbles.net">franchise@tumbles.net</a>
        </div>
        <div class="col-md-8 form">
            <div data-paperform-id="tumblescontactform"></div>
            <script>(function () { var script = document.createElement('script'); script.src = "https://paperform.co/__embed"; document.body.appendChild(script); })()</script>
        </div>
        </div>
    </div>

    <footer class="container">
        <div class="row">
            <div class="col-md-6 call-us">
                <span>Call Us :</span>
                    <a href="tel:+1 833 GYM STEM">+1 833 GYM STEM</a>
                    <a href="tel:+1 833 496 7836">(+1 833 496 7836)</a>
            </div>
            <div class="col-md-6 send-email">
                <span>SEND AN EMAIL :</span>
                    <a href="mailto:franchise@tumbles.net">franchise@tumbles.net</a>
            </div>
            <div class="col-md-12 copyright">
                <p>
                    © Copyright 2018 - Tumbles. 
                    <a href="terms.html" target="_blank">Terms &amp; Conditions</a>
                    | 
                    <a href="privacy.html" target="_blank">Privacy Policy</a>
                </p>
            </div>
        </div>
    </footer>





    <script src="../NavBarTumbles.js" type="text/javascript"></script>

    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
        crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49"
        crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.1/js/bootstrap.min.js" integrity="sha384-smHYKdLADwkXOn1EmN1qk/HfnUcbVRZyYmZ4qpPea6sjB/pTJ0euyQp0Mk8ck+5T"
        crossorigin="anonymous"></script>
</body>

</html>